<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Car_Activity"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="img"
        android:id="@+id/btnCarIdImge"></Button>

    <EditText
        android:id="@+id/carnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Car License Plate Number"></EditText>
    <Spinner
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/spinnerCarModels"></Spinner>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/mt"
        android:hint="enter car model"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Car"
        android:id="@+id/btnAddCar"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"></Button>


</LinearLayout>