<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCar_Activity"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Number:"></TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="car num"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/carNum"></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Model:"></TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="car model"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/carModel"></EditText></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSetC"
            android:layout_marginRight="5dp"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancelC"
            android:layout_marginLeft="5dp"></Button>
    </LinearLayout>



</LinearLayout>