<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Choose a car to edit"
        android:textSize="40dp"></TextView>
    <ListView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/carList"
        ></ListView>

</LinearLayout>