# ShareTheCar

./: M&M.puml  ShareTheCar.puml  m.puml  settings.gradle  uml of project.puml  uml.puml  uml3.puml  uml4.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharethecarv05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharethecarv05/activity/: CarActivity.java  CarPermissionActivity.java  CarsActivity.java  EditCarActivity.java  MainActivity.java  NewCarActivity.java
app/src/main/java/com/example/sharethecarv05/adapter/: CarAdapter.java  EntryAdapter.java  UserAdapter.java
app/src/main/java/com/example/sharethecarv05/car/: Car.java  CarManager.java
app/src/main/java/com/example/sharethecarv05/permission/: CarUser.java  PermissionManager.java
app/src/main/java/com/example/sharethecarv05/schedule/: DateRange.java  Entry.java  ScheduleManager.java
app/src/main/java/com/example/sharethecarv05/service/: BluetoothBackgroundService.java  BootCompletedReceiver.java  Coordinates.java  DBService.java
app/src/main/java/com/example/sharethecarv05/user/: Kid.java  Parent.java  User.java  UserManager.java
app/src/main/res/drawable/: menu.xml  menunight.xml
app/src/main/res/layout/: activity_car.xml  activity_car_permission.xml  activity_edit_car.xml  activity_main.xml  activity_new_car.xml  activity_time_seter.xml  activity_times.xml  add_bt_device.xml  car.xml  car_selecter_dialog.xml  entry.xml  entry_edit_dialog.xml  sin_up_dialog.xml  user.xml
app/src/main/res/menu/: entry_menu.xml  kid_car_menu.xml  kid_menu.xml  parent_car_menu.xml  prent_main_menu.xml  request_menu.xml
app/src/main/res/values/: arrayCarModels.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharethecarv05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
