<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewCarActivity"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sharethecar"
            android:id="@+id/img"></ImageView>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select license plate from photo gallery"
        android:textAllCaps="false"
        android:id="@+id/btnGallery"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture of license plate with camera"
        android:id="@+id/btnCarIdImge"
        android:textAllCaps="false"></Button>
    <EditText
        android:id="@+id/carnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Car License Plate Number"></EditText>
    <Spinner
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/spinnerCarModels"></Spinner>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/mt"
        android:hint="enter car model"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Car"
        android:id="@+id/btnAddCar"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"></Button>
</LinearLayout>